# flutter_zendesk_messaging

android/: build.gradle
example/android/app/: build.gradle
example/lib/: main.dart
